
header
  height: 450px
  background: url(../img/sunset3.jpg) center
  background-size: cover
  // position: 30px 20px, 50% 50%

  margin: 0

  h1
    text-align: center
    font:
      size: 72px
      weight: 700
    color: white
    // letter-spacing: 0.02em
    text-transform: uppercase
    margin-bottom: 20px
    padding: 20px
    margin: 0

    span
      display: inline-block
      padding: 0.2em 0.5em
      border: white solid 10px

  .kicker
    text-align: center
    font:
      weight: 700
    text-transform: uppercase
    color: white



  nav
    text-align: center
    top: 406px
    position: absolute
    text-align: center
    margin-left: auto
    margin-right: auto
    left: 0px
    right: 0px
    a
      display: inline-block
      margin-left: 50px
      margin-right: 50px
      color: #d1d1d1
      text-decoration: none
      // text-transform: uppercase
      font:
        size: 18px
        weight: 700



      &:hover
        color: #000
